# Java-Basics

./: yash.java
Basic/: Circle.java  ConstroctorOver.java  Diamond.java  Enum.java  InnerClass.java  LambdaFunction.java  LocalInnerClass.java  PQR.java  Protected.java  StaticNestedClass.java  Test.java
Collection/: Calculation.java  ComparableInterface.java  DequeInterface.java  FlatMap.java  ListInterface.java  MapInterface.java  OptionalClass.java  (+6 more)
Spring/first/: build.gradle  settings.gradle
Spring/first/gradle/wrapper/: gradle-wrapper.properties
Spring/first/src/main/java/com/security/first/: FirstApplication.java
Spring/first/src/main/java/com/security/first/domin/: User.java
Spring/first/src/main/java/com/security/first/repository/: UserRepository.java
Spring/first/src/main/java/com/security/first/security/: AppSecurityConfig.java  MyUserDetailService.java  UserPrinciple.java
Spring/first/src/main/java/com/security/first/web/rest/: HomeController.java
Spring/first/src/main/resources/: application.properties
Spring/first/src/test/java/com/security/first/: FirstApplicationTests.java
Spring/jwt/: build.gradle
Spring/jwt/src/main/java/com/security/jwt/config/: JwtSecurityConfig.java
Spring/jwt/src/main/java/com/security/jwt/controller/: HelloController.java  TokenController.java
Spring/jwt/src/main/java/com/security/jwt/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
Spring/jwt/src/main/java/com/security/jwt/security/: JwtAuthenticationAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtVakidator.java
Spring/jwt/src/test/java/com/security/jwt/: JwtApplicationTests.java
(+95 files in other folders)
