plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

//group = 'com.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'mysql:mysql-connector-java'
	compile ("io.springfox:springfox-swagger2:2.9.2") {
		exclude module: 'mapstruct'
	}
	compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.2.0.Final"
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.2.RELEASE'


}
